<!--#include virtual="inc/header.inc" -->
<h1>About us</h1>
<p>Feed The Ducks Productions is a small production company which works to bring new comedy musicals to Fringe venues around the UK and to showcase promising talent.</p>

<h2>Mission Statement</h2>
<p>We aim:</p>
<ul>
<li>To bring to the stage new comedy musicals which might otherwise never see the light of day</li>
<li>To put on original shows with a high standard of writing, production and performance</li>
<li>To work with fresh, up-and-coming talent at every stage of the production process</li>
<li>To give the shows a springboard into the theatrical world, whether as touring productions or to be performed by other companies down the line </li>
<li>To give everyone involved a great experience- artistically, professionally and personally</li>
<li>To build on the reputation of Feed The Ducks Productions, enabling us to develop the company and undertake exciting projects in the future </li>
</ul>
<p>Everyone involved with a Feed The Ducks Production takes part as a member of a profit-share scheme. Due to the enormous production costs involved, everyone covers their own expenses from rehearsal through to performance and no-one in the cast, crew or production team are paid for their work unless we finish a project in profit. You can support Feed The Ducks Productions and our cast and crew by coming to see one of our shows, by recommending us to your friends or by buying a CD. You can also become a Feed The Ducks Patron. More information about this can be found on our <a href = "http://www.feedtheducksproductions.com/jointheflock.shtml">"Join The Flock"</a> page, and if you are interested, please contact Jenni who'll be delighted to send you the details.</p>


<h2>Company History</h2>
<p>Feed the Ducks Productions was founded in early 2005 when a group of students came together with a love of new comedy musicals. Their first production was Newton and Merry's <i>Apocalypse: The Musical</i>, which originally performed just a week at the Fitzpatrick Hall, Cambridge University, before its full Edinburgh Fringe run in C Venues where it met with critical acclaim. In early 2007 Feed the Ducks Productions formed as a Limited Company and later that year Newton and Merry began work on their second Feed the Ducks show, <i>HappyLand</i>, the first act of which was showcased at Goldsmith's College, London in October 2007. As with <i>Apocalypse: The Musical, HappyLand </i>continued Feed The Ducks' tradition of off-beat content in an up-beat context, making for a fun and quirky musical comedy. Feed The Ducks Productions produced both shows at the Edinburgh Fringe 2008.</p>
<!--#include virtual="inc/footer.inc" -->
