<!--#include virtual="inc/header.inc" -->
<h1>Join The Flock!</h1>
<p>The production costs of taking a show to the Edinburgh Fringe rise year on year, but there are many ways you can support Feed The Ducks Productions and our cast and crew, to help make our shows a success!</p>

<p>You can become a Friend of Apocalypse and HappyLand by joining our Facebook Group, where you'll be kept up to date with the shows' progress and notified of any upcoming productions or special offers:</p>
<p><a href = "http://www.facebook.com/group.php?gid=14218124491">http://www.facebook.com/group.php?gid=14218124491</a></p>

<p>You can also support us by coming to see one of our shows, by recommending us to your friends, by linking to our websites or by buying a CD recording of one of the shows.</p>
<p>You could even go all the way and join the flock by becoming a Feed The Ducks Patron, details of which are below.</p>


<h2>Feed The Ducks' Feathered Friends Patron Scheme</h2>


<p>Producing new musicals with upcoming talent is a fantastic experience for all involved, but unfortunately projects such as this don't come cheap, even with all cast and crew covering their own expenses and working on a profit-share basis. </p>

<p>We meet some of our production costs through ticket sales, investment and sponsorship, but all these funds are limited so we are always on the look-out for individual patrons to support the productions by joining one of our membership schemes outlined below. We are seeking patrons at all levels and even the smallest donation is greatly appreciated!</p>


<h3>Silver Signets</h3>
<ul>
	<li>We are seeking a flock of Silver Signets whose collective contribution will lay the foundations of the two productions. An individual Signet could pay for the hire of a keyboard for a week.</li>
	<li>All Silver Signets receive acknowledgement in our show programme and website and a colour-changing thank you duck.</li>
</ul>
<h3>Golden Goslings </h3>
<ul>
	<li>Golden Goslings make a significant contribution which could pay for the fabric from which we make Apocalypse's cows, HappyLand's Smileys, or something in between. </li>
	<li>Golden Goslings receive acknowledgement in our show programme and website, a colour-changing thank you duck and a Commemorative Quack Pack at the end of the run.</li>
</ul>
<h3>Diamond Ducklings</h3>
<ul>
	<li>Finally we hope that a few really special supporters will go the whole way and become Diamond Ducklings. An individual donation could pay for the hire of radio mics for a two-week run, or the cost of producing publicity materials such as posters and fliers. Their contributions will form the vital core of our donation fund.</li>
	<li>These fantastic Feathered Friends will make the difference between a great show and a truly brilliant one. Their money will enable us to produce, perform and market the show to the best possible standards - ensuring not only a great run of quality performances, but giving the shows the best possible chance of attracting press attention and having a touring life after Edinburgh. After all, everybody needs a saviour when the end of the world is nigh - Diamond Ducklings will be ours!</li>
	<li>Diamond Ducklings receive acknowledgement in our show programme and website, a colour-changing thank you duck, a commemorative Quack Pack at the end of the run and a pair of free tickets to the show.</li>
</ul>

<h3>Feathered Friends 2008</h3>
<p>We are incredibly grateful for the support of our 2008 Feathered Friends who helped us take Apocalypse and HappyLand to Edinburgh, showcasing these two original musicals and working with some great up-and-coming theatrical talent in all areas of production and performance.</p> 
<p>
<ul>
	<li>TecMentor Ltd (Paul and Christine Baraclough)</li>
	<li>Tim Brooke-Taylor</li>
	<li>Martin and Claire Daunton</li>
	<li>Judi Dench</li>
	<li>The Really Useful Group (Brigadier A B D Gurdon)</li>
	<li>Nicholas Hytner</li>
	<li>Robert and Sally James</li>
	<li>Jim and Angela Keaton</li>
	<li>Jonathan Pryce</li>
</ul>
</p>
<p><b>If you'd like to join the flock</b>, just contact Jenni who'd be delighted to offer more details about the scheme. Jenni can be reached at <a href = "jenni@feedtheducksproductions.com">jenni@feedtheducksproductions.com</a>, or by calling +44 (0)7773 010094.</p>


<!--#include virtual="inc/footer.inc" -->
