<!--#include virtual="inc/header.inc" -->
<h1>Productions</h1>
<p>Feed The Ducks Productions has no shows currently in production, but plans are afoot for a London Fringe run of Apocalypse: The Musical in 2010.</p>

<p>Most recently, Feed The Ducks Productions' produced Apocalypse: The Musical and HappyLand at the Edinburgh Fringe 2008. Follow the links below for more information about the shows.</p>

<p>You can become a Friend of Apocalypse and HappyLand by joining our Facebook Group, where you'll be kept up to date with the shows' progress and notified of any upcoming productions or special offers.</p>
<p><a href="http://www.facebook.com/group.php?gid=14218124491">http://www.facebook.com/group.php?gid=14218124491</a></p>

<hr>
<h2>Apocalypse: The Musical</h2>
<p><a href="http://www.apocalypse-the-musical.com">www.apocalypse-the-musical.com</a></p>
<p>Misguided but well-meaning nuns, cows, angels and grapes take their part on the cosmic stage in this classic tale of milkman-meets-whore, set against the backdrop of end of the world. APOCALYPSE romps through the surreal and the sublime as God and Satan prepare for the End with miracles, mayhem, misuse of an ironing-board and the best udder-choreography you may ever see. The only show ever to get a five-star-plus rating from Broadway Baby, APOCALYPSE is far too fun to miss.</p>
<h3>Reviews</h3>
<p>"It's the funniest musical ever. Period... If you miss this, you'll be missing one of the Fringe's best shows in nearly a decade." *****+ (Broadway Baby)</p>
<p>"Marvellously enjoyable." (Fest)</p>
<p>"A delightful bit of late-night entertainment... the best musical laugh you'll get on the Fringe." ***** (British Theatre Guide)</p>
<p>"Hysterically funny... a riotous romp featuring some of the most absurdly funny one-liners ever attributed to Satan." (Edinburgh Evening News)</p>
<p>"More 'jazz' hands than the most exuberant rendition of Chicago... an energetic gem of a show." **** (Three Weeks)</p>

<h2>HappyLand</h2>
<p><a href = "http://www.happyland-the-musical.com">www.happyland-the-musical.com</a></p>
<p>Deceased dogs, adulterous accountants and homicidal hitmen make for one very troubled taxidermist in Newton &amp; Merry's subversively smiley musical comedy. </p>
<p>Join Joey as he checks into HappyLand, the residential therapy camp for the stressed and depressed that's taking the media by storm. The rolling fields inside the high-security perimeter fences tempt with tranquility - but where do The Smileys come from? Why are The Staff so miserable? What will become of Joey's love for Smiley 412? ...And do you know anyone who has ever checked out?</p>
<p>But it's all ok; just take a dip in the Ballpool of Happiness and try not to think about the dead body in the Happy Room... that isn't very happy.</p>


<!--#include virtual="inc/footer.inc" -->
