<!--#include virtual="inc/header.inc" -->
<h1>The Team</h1>
<p>Meet the team! Feel free to get in touch with us if you have any queries.</p>
<h2>Jenni Halton</h2>
<h3>Production Team, <i>Apocalypse &amp; HappyLand </i> 2008</h3>
<img alt="Jenni Halton" class="left" src="images/3.jpg" />
<p>Jenni graduated from Cambridge in 2007, with a philosophy degree and an inexplicable love of wimples. She stage managed <i>The Winter's Tale</i> (Cambridge American Stage Tour) and <i>Nox Noctis</i> (New Wolsey Youth Theatre, Ipswich), before completing an internship in Production and Management with the Gate Theatre, Notting Hill. She currently works freelance in arts administration and production. Jenni's theatre credits at Cambridge include directing <i>The Wizard of Oz</i> and <i>Aladdin</i>, stage managing <i>Art</i> and <i>Oklahoma</i> and acting in Hair and <i>We Will Rock You.</i> She is proud to have made her Feed the Ducks Productions debut as the very first Daisy the Cow in Scene 1 of <i>Apocalypse: the Musical</i> back in 2005. Acting in the show's Cambridge and Edinburgh outings that year, she also appeared as an angel, a whore and Lucy the bakesale woman. She felt most at home, however, as Hildegard the Head Nun, mainly because she got her own clipboard. Elsewhere on the fringe 2008, Jenni appeared as an enormous peanut.</p>
<p>Contact Jenni if you have a press enquiry or are considering becoming a Feed The Ducks Productions Patron on <a href="mailto:jenni@feedtheducksproductions.com">jenni@feedtheducksproductions.com</a> or 07773 010094</p>
<h2>Simon Cummin</h2>
<h3>Production Team, <i>Apocalypse &amp; HappyLand 2008</i></h3>
<h3>Production Director, Feed The Ducks Productions</h3>
<img alt="Simon Cummin" class="left" src="images/1.jpg" />
<p>Simon became involved with the Feed The Ducks Productions after meeting Newton and Merry while acting as technical director of Jazzmatazz at C-Venues in 2004. Simon stuck with Feed The Ducks through all the faux-fur, technical directing <i>Apocalypse: The Musical</i> in Cambridge and the Fringe in 2005 and directing <i>HappyLand</i> for its Goldsmiths' Showcase production in 2008. Simon currently works as a Lighting Assistant in the Drama Department at Royal Holloway College, University of London, where he has recently completed a degree in Drama and Theatre Studies. He has just finished technical directing <i>Sweeney Todd </i>in the Jane Holloway Hall, Royal Holloway and <i>Max and Ivan: Exposed</i> at the Etcetera Theatre (Camden) and at Midnight At The Boilerhouse (Royal Holloway). This year he has also technical directed <i>Closer</i> by Patrick Marber, <i>Five Women Wearing the Same Dress </i>by Alan Ball, <i>Volpone</i> by Ben Jonson and <i>Bash</i> by Neil Labute. Simon has been a part of Feed the Ducks Productions as it has grown from a group of friends to a small but perfectly formed production company and is thrilled to be a part of it. As well as being a member of the <i>Apocalypse </i>and <i>HappyLand</i> production team for Edinburgh 2008, Simon is Production Director on the board of directors of Feed The Ducks Productions.</p>
<p>Contact Simon on <a href ="simon@feedtheducksproductions.com">simon@feedtheducksproductions.com</a> or 07818 278 793.</p>
<h2>Heather Newton</h2>
<h3>Co-writer and Production Team, <i>Apocalypse &amp; HappyLand </i>2008</h3>
<h3>Creative Director, Feed The Ducks Productions</h3>
<img alt="Heather Newton" class="left" src="images/2.jpg" />
<p>As one half of the writing partnership of Newton &amp; Merry, Heather's heart lies in the creative side of Musical Theatre, befitting her role as Creative Director of Feed The Ducks Productions. She completed an MA in Writing for Musical Theatre, with distinction, and is keen to get back to the Fringe. Previous experience during her time at Cambridge includes directorial roles of <i>Apocalypse: The Musical</i>, <i>Salad Days</i>, and <i>A Servant To Two Masters</i>. Heather gained varied experience of the production of shows during her time as President of Pembroke Players Drama Society. She acted as the main producer of <i>Apocalypse: The Musical</i> for its Edinburgh run at C Venues in 2005 and co-produced its revival in 2008, alongside the world premier of Newton &amp; Merry's new musical comedy <i>HappyLand</i>.</p>
<p>Contact Heather if you have an enquiry about CDs or performance rights to <i>Apocalypse: The Musical</i> or <i>HappyLand </i>on <a href="heather@feedtheducksproductions.com">heather@feedtheducksproductions.com</a> or 07740 353 386</p>
<h2>Dom Carter/ Ernest Merry</h2>
<h3>Musical Director, Apocalypse &amp; HappyLand 2008</h3>
<img alt="Dom Carter" class="left" src="images/4.jpg" />
<p>Dom is a man of many talents: musical director, composer, arranger, orchestrator, pianist, organist, singer, teacher and voice coach. Dom is a graduate of Pembroke College, Cambridge, where he was Organ Scholar and read Music. Following this he trained in Musical Theatre at the Royal Academy of Music, and he has studied accompanying with Simon Smith and Alexis French. Dom's MD credits across Cambridge and London include <i>Guys and Dolls</i>, <i>Salad Days</i>, <i>The Best Little Whorehouse in Texas</i>, <i>The Young Ones</i>, <i>Pirates of Penzance</i>, <i>A Tale of Two Cities</i>, <i>Dracula</i> and national tours of <i>All The World's A Stage</i> and <i>Cool Britannia!</i> He has recently finished working as MD for a recording of <i>The Rose Tattoo</i> (Pickering/Loveless) and is currently writing and arranging his second album.</p>
<!--#include virtual="inc/footer.inc" -->
